<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>result</title>
      <link rel="stylesheet" href="{{ url_for('static', filename='score.css') }}">

</head>
<body>
 <main>
        <div class="card">
            <div class="card-left">
                <h4>Your Result</h4>
                <div class="score">
                    <h1>{{data[0]}} </h1>
                    <span>/ {{data[1]}}</span>
                </div>
                <div class="score-content">
                    <h2>Great</h2>
                    <p>You scored higher than 65% of the people who have taken these tests.</p>
                </div>
            </div>
            <div class="card-right">
                <h2>Summary</h2>
                <ul class="summary-lists">
                    <li>
                        <div class="li-left">
                            <img src="https://rvs-results-summary-component.vercel.app/assets/images/icon-reaction.svg" alt="">
                            <p>Wrong answers</p>
                        </div>
                        <div class="li-right">
                            <p><b>{{data[2]}}</b></p>
                        </div>
                    </li>

                   <li>
                        <div class="li-left">
                            <img src="https://rvs-results-summary-component.vercel.app/assets/images/icon-verbal.svg" alt="">
                            <p>Correct Answers</p>
                        </div>
                        <div class="li-right">
                            <p><b>{{data[0]}}</b></p>
                        </div>
                    </li>
                </ul>


               <a href="{{ url_for('homepage') }}">Retry</a>
            </div>
        </div>



    </main>

<script>

</script>


<style>@font-face {
  font-family: "Hanken Grotesk";
  src: url("./assets/fonts/HankenGrotesk-VariableFont_wght.ttf") format("truetype"), url("./assets//fonts/static/HankenGrotesk-Medium.ttf") format("truetype"), url("./assets//fonts/static/HankenGrotesk-Bold.ttf") format("truetype"), url("./assets//fonts/static/HankenGrotesk-ExtraBold.ttf") format("truetype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Hanken Grotesk";
  width: 100%;
  height: auto;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .card {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 4px 4px 25px 0px #dadada;
  border-radius: 0px;
  width: 100%;
}
main .card .card-left {
  background: linear-gradient(to bottom, #7857ff 0% 20%, #2e2be9);
  border-radius: 0px 0px 15px 15px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  width: 100%;
}
main .card .card-left h4 {
  color: #c8c7ff;
  text-align: center;
  font-size: 20px;
}

.table-fill {
	background: white;
	border-radius: 3px;
	border-collapse: collapse;
	height: 320px;
	margin: auto;
	max-width: 600px;
	padding: 5px;
	width: 100%;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	animation: float 5s infinite;
}
main .card .card-left .score {
  background: linear-gradient(to bottom, #4e21ca, #2e2be9, #7857ff);
  width: 50%;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .card .card-left .score h1 {
  font-size: 50px;
  color: white;
}
main .card .card-left .score span {
  color: #c8c7ff;
}
main .card .card-left .score-content h2 {
  font-size: 30px;
  color: white;
  text-align: center;
}
main .card .card-left .score-content p {
  margin-top: 12px;
  color: #c8c7ff;
  text-align: center;
}
main .card .card-right {
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;
}
main .card .card-right h2 {
  color: #303b5a;
}
main .card .card-right ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}
main .card .card-right ul li {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  border-radius: 5px;
}
main .card .card-right ul li:nth-of-type(1) {
  background: rgba(255, 87, 87, 0.1);
}
main .card .card-right ul li:nth-of-type(1) p {
  color: #ff5757;
}
main .card .card-right ul li:nth-of-type(2) {
  background: rgba(255, 176, 31, 0.1);
}
main .card .card-right ul li:nth-of-type(2) p {
  color: #ffb01f;
}
main .card .card-right ul li:nth-of-type(3) {
  background: rgba(0, 189, 145, 0.1);
}
main .card .card-right ul li:nth-of-type(3) p {
  color: #00bd91;
}
main .card .card-right ul li:nth-of-type(4) {
  background: rgba(17, 37, 212, 0.1);
}
main .card .card-right ul li:nth-of-type(4) p {
  color: #1125d4;
}
main .card .card-right ul li .li-left {
  display: flex;
  column-gap: 10px;
}
main .card .card-right ul li .li-left p {
  font-weight: 500;
}
main .card .card-right ul li .li-right p {
  color: #c8c7ff;
}
main .card .card-right ul li .li-right p b {
  color: #303b5a;
}
main .card .card-right a {
  background: #303b5a;
  padding: 12px;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 18px;
  border-radius: 30px;
}
main .card .card-right a:hover {
  background: linear-gradient(to bottom, #7857ff 0% 20%, #2e2be9);
}

@media (min-width: 550px) {
  body {
    height: 100vh;
  }

  main .card {
    flex-direction: row;
    width: 550px;
    border-radius: 15px;
  }
  main .card .card-left {
    width: 50%;
    border-radius: 15px;
  }
  main .card .card-right {
    width: 50%;
  }
}</style>

</body>
</html>